C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\LP3-2.exe.config
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\LP3-2.exe
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\LP3-2.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\IronPython.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\IronPython.Modules.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\Microsoft.Scripting.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\obj\Debug\LP3-2.pyprojResolveAssemblyReference.cache
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\obj\Debug\LP3_2.MainForm.resources
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\obj\Debug\LP3-2.pyproj.GenerateResource.Cache
C:\Users\schraedl.g\Desktop\Programming 2\LP3-2\LP3-2\obj\Debug\LP3-2.exe
